<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<alpha
		android:duration="@integer/activity_translation_time"
		android:fromAlpha="@dimen/activity_translate_alpha"
		android:toAlpha="1.0"/>
	<scale
		android:duration="@integer/activity_translation_time"
		android:fromXScale="@dimen/activity_translate_scale"
		android:fromYScale="@dimen/activity_translate_scale"
		android:pivotX="50%"
		android:pivotY="50%"
		android:toXScale="1.0"
		android:toYScale="1.0"/>
</set>